/* Center the game container and style the body */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;  /* Center the game horizontally */
    align-items: center;      /* Center the game vertically */
    text-align: center;
}

.game-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 40px;
    max-width: 600px;          /* Limit max width on large screens */
    width: 90%;                /* Flexibly adjust to smaller screens */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a light shadow */
    margin: 0 auto;
    box-sizing: border-box;
}

h1 {
    font-size: 36px; /* Larger heading size */
    color: #333;
}

#question-text {
    font-size: 24px; /* Make the question text larger */
    margin-bottom: 20px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 20px 40px; /* Increase padding for better touch targets */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; /* Larger button text for better readability */
}

button:hover {
    background-color: #0056b3;
}

#score-text {
    font-size: 24px; /* Make the score text larger */
    margin-top: 20px;
}

#feedback-text {
    margin-top: 20px;
    font-size: 22px;
}

#start-btn {
    font-size: 18px;
}
