/* Make the entire game container centered both vertically and horizontally */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;  /* Horizontally center the game */
    align-items: center;      /* Vertically center the game */
    text-align: center;       /* Center text inside the container */
}

.game-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 40px;              /* Add more padding to make the container larger */
    max-width: 600px;           /* Set a maximum width for the game container */
    width: 100%;                /* Ensure the container fits on mobile screens */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow to make it stand out */
}

h1 {
    font-size: 36px;   /* Make the heading larger */
    color: #333;
}

#question-text {
    font-size: 24px;   /* Increase the question text size */
    margin-bottom: 20px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 15px 30px;  /* Increase button size */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;    /* Make the button text larger */
}

button:hover {
    background-color: #0056b3;
}

#score-text {
    font-size: 24px;    /* Increase the score text size */
    margin-top: 20px;
}
