html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.game-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 40px;
    max-width: 600px;
    width: 90%; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    box-sizing: border-box;
}

h1 {
    font-size: 36px;
    color: #333;
}

#story-text {
    font-size: 22px;
    margin-bottom: 20px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #0056b3;
}

#feedback-text {
    margin-top: 20px;
    font-size: 20px;
    color: green;
}

#start-btn {
    font-size: 18px;
}
